  bash arg: -p
  bash arg: de.danoeh.antennapod
  bash arg: -v
  bash arg: 100000
  bash arg: -s
  bash arg: 20009
:Monkey: seed=1537982270442 count=100000
:AllowPackage: de.danoeh.antennapod
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.danoeh.antennapod/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.danoeh.antennapod/.activity.SplashActivity } in package de.danoeh.antennapod
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(59.0,680.0)
:Sending Touch (ACTION_UP): 0:(2.5465946,688.4998)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(512.0,564.0)
:Sending Touch (ACTION_UP): 0:(479.1468,644.4143)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1125.0,361.0)
    //[calendar_time:2018-09-25 03:47:51.400  system_uptime:837814]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(1187.7407,347.17865)
:Sending Touch (ACTION_DOWN): 0:(612.0,1469.0)
:Sending Touch (ACTION_UP): 0:(626.39813,1474.673)
:Sending Touch (ACTION_DOWN): 0:(855.0,2301.0)
:Sending Touch (ACTION_UP): 0:(856.9638,2313.6304)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(690.0,1650.0)
:Sending Touch (ACTION_UP): 0:(693.49695,1661.1857)
:Sending Touch (ACTION_DOWN): 0:(649.0,1024.0)
:Sending Touch (ACTION_UP): 0:(648.7842,1020.06177)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(445.0,312.0)
:Sending Touch (ACTION_UP): 0:(523.6832,348.78253)
:Sending Touch (ACTION_DOWN): 0:(726.0,175.0)
:Sending Touch (ACTION_UP): 0:(754.64014,162.77412)
:Sending Touch (ACTION_DOWN): 0:(860.0,386.0)
    //[calendar_time:2018-09-25 03:47:53.609  system_uptime:840023]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(855.18427,314.3315)
    // Rejecting start of Intent { act=android.intent.action.MAIN dat=agsa:/session?id=290256377883 cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.legacyui.VelvetActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(607.0,201.0)
:Sending Touch (ACTION_UP): 0:(596.12994,217.041)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(134.0,1655.0)
:Sending Touch (ACTION_UP): 0:(146.87708,1660.7256)
:Sending Touch (ACTION_DOWN): 0:(317.0,168.0)
:Sending Touch (ACTION_UP): 0:(319.19174,180.71425)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.danoeh.antennapod/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.danoeh.antennapod/.activity.SplashActivity } in package de.danoeh.antennapod
:Sending Touch (ACTION_DOWN): 0:(1001.0,1071.0)
:Sending Touch (ACTION_UP): 0:(1008.39966,1065.203)
    // Allowing start of Intent { cmp=de.danoeh.antennapod/.activity.MainActivity } in package de.danoeh.antennapod
    // activityResuming(de.danoeh.antennapod)
:Sending Touch (ACTION_DOWN): 0:(657.0,1235.0)
:Sending Touch (ACTION_UP): 0:(617.1938,1263.0233)
:Sending Touch (ACTION_DOWN): 0:(1395.0,2118.0)
:Sending Touch (ACTION_UP): 0:(1437.2473,2081.1042)
:Sending Touch (ACTION_DOWN): 0:(169.0,839.0)
:Sending Touch (ACTION_UP): 0:(142.56375,879.6373)
:Sending Touch (ACTION_DOWN): 0:(577.0,1289.0)
:Sending Touch (ACTION_UP): 0:(597.68243,1291.7214)
:Sending Touch (ACTION_DOWN): 0:(1178.0,2011.0)
:Sending Touch (ACTION_UP): 0:(1166.2216,1980.2985)
:Sending Flip keyboardOpen=false
    //[calendar_time:2018-09-25 03:47:57.238  system_uptime:843651]
    // Sending event #300
    //[calendar_time:2018-09-25 03:47:57.238  system_uptime:843651]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1408.0,1607.0)
:Sending Touch (ACTION_UP): 0:(1409.9003,1613.0192)
:Sending Touch (ACTION_DOWN): 0:(377.0,1302.0)
:Sending Touch (ACTION_UP): 0:(381.4691,1269.5131)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(694.0,2056.0)
:Sending Touch (ACTION_UP): 0:(724.935,2141.3318)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1365.0,1230.0)
:Sending Touch (ACTION_UP): 0:(1367.5034,1221.8818)
:Sending Touch (ACTION_DOWN): 0:(716.0,1633.0)
:Sending Touch (ACTION_UP): 0:(727.58777,1624.6022)
:Sending Touch (ACTION_DOWN): 0:(1026.0,97.0)
:Sending Touch (ACTION_UP): 0:(1026.4288,89.48335)
:Sending Touch (ACTION_DOWN): 0:(879.0,1555.0)
:Sending Touch (ACTION_UP): 0:(852.5473,1572.6063)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.danoeh.antennapod/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.danoeh.antennapod/.activity.SplashActivity } in package de.danoeh.antennapod
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    // Allowing start of Intent { cmp=de.danoeh.antennapod/.activity.MainActivity } in package de.danoeh.antennapod
    // activityResuming(de.danoeh.antennapod)
    //[calendar_time:2018-09-25 03:47:59.664  system_uptime:846077]
    // Sending event #400
    //[calendar_time:2018-09-25 03:47:59.665  system_uptime:846078]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(306.0,323.0)
:Sending Touch (ACTION_UP): 0:(302.21152,327.73605)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(719.0,299.0)
:Sending Touch (ACTION_UP): 0:(694.3624,300.8632)
:Sending Touch (ACTION_DOWN): 0:(17.0,1726.0)
:Sending Touch (ACTION_UP): 0:(2.3874645,1724.7358)
:Sending Touch (ACTION_DOWN): 0:(990.0,2363.0)
:Sending Touch (ACTION_UP): 0:(990.21643,2360.5476)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(212.0,1159.0)
:Sending Touch (ACTION_UP): 0:(268.94806,1078.2017)
    // Allowing start of Intent { cmp=de.danoeh.antennapod/.activity.AudioplayerActivity } in package de.danoeh.antennapod
:Sending Touch (ACTION_DOWN): 0:(197.0,85.0)
:Sending Touch (ACTION_UP): 0:(225.51488,83.47991)
:Sending Touch (ACTION_DOWN): 0:(1412.0,2208.0)
:Sending Touch (ACTION_UP): 0:(1405.7457,2210.3127)
    //[calendar_time:2018-09-25 03:48:04.669  system_uptime:851082]
    // Sending event #500
    //[calendar_time:2018-09-25 03:48:04.675  system_uptime:851089]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(86.0,880.0)
:Sending Touch (ACTION_UP): 0:(84.72157,881.4374)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.danoeh.antennapod/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.danoeh.antennapod/.activity.SplashActivity } in package de.danoeh.antennapod
    // Allowing start of Intent { cmp=de.danoeh.antennapod/.activity.MainActivity } in package de.danoeh.antennapod
    // activityResuming(de.danoeh.antennapod)
:Sending Touch (ACTION_DOWN): 0:(1305.0,1826.0)
:Sending Touch (ACTION_UP): 0:(1288.3345,1825.0096)
:Sending Touch (ACTION_DOWN): 0:(628.0,433.0)
:Sending Touch (ACTION_UP): 0:(580.4131,473.67715)
:Sending Touch (ACTION_DOWN): 0:(168.0,1413.0)
:Sending Touch (ACTION_UP): 0:(171.64832,1413.9048)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(252.0,1963.0)
:Sending Touch (ACTION_UP): 0:(244.43721,1959.8242)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.danoeh.antennapod/.activity.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.danoeh.antennapod/.activity.SplashActivity } in package de.danoeh.antennapod
    // Allowing start of Intent { cmp=de.danoeh.antennapod/.activity.MainActivity } in package de.danoeh.antennapod
    // activityResuming(de.danoeh.antennapod)
:Sending Touch (ACTION_DOWN): 0:(1009.0,1206.0)
:Sending Touch (ACTION_UP): 0:(1107.0089,1198.653)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2018-09-25 03:48:09.945  system_uptime:856359]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(54.0,232.0)
:Sending Touch (ACTION_UP): 0:(41.353012,232.01787)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1141.0,1772.0)
:Sending Touch (ACTION_UP): 0:(1158.4402,1773.1979)
:Sending Touch (ACTION_DOWN): 0:(370.0,19.0)
:Sending Touch (ACTION_UP): 0:(326.44254,0.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(64.0,1255.0)
:Sending Touch (ACTION_UP): 0:(49.12605,1240.42)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(234.0,468.0)
:Sending Touch (ACTION_UP): 0:(210.61453,464.38956)
:Sending Touch (ACTION_DOWN): 0:(405.0,492.0)
:Sending Touch (ACTION_UP): 0:(404.9348,489.50565)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2018-09-25 03:48:13.525  system_uptime:859939]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(371.0,1782.0)
:Sending Touch (ACTION_UP): 0:(369.86935,1768.2073)
:Sending Touch (ACTION_DOWN): 0:(126.0,497.0)
:Sending Touch (ACTION_UP): 0:(88.86263,480.8967)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(142.0,643.0)
:Sending Touch (ACTION_UP): 0:(144.49265,653.08966)
    // Allowing start of Intent { cmp=de.danoeh.antennapod/.activity.PreferenceActivity } in package de.danoeh.antennapod
:Sending Touch (ACTION_DOWN): 0:(1100.0,1025.0)
:Sending Touch (ACTION_UP): 0:(1105.3007,1022.3358)
:Sending Touch (ACTION_DOWN): 0:(1361.0,2026.0)
:Sending Touch (ACTION_UP): 0:(1371.1057,2019.7476)
:Sending Touch (ACTION_DOWN): 0:(146.0,176.0)
:Sending Touch (ACTION_UP): 0:(302.54068,186.30637)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2018-09-25 03:48:16.207  system_uptime:862622]
    // Sending event #800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(736.0,1746.0)
:Sending Touch (ACTION_UP): 0:(744.0569,1747.6884)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1334.0,1220.0)
:Sending Touch (ACTION_UP): 0:(1291.1842,1167.8372)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(466.0,291.0)
:Sending Touch (ACTION_UP): 0:(480.16544,367.58182)
:Sending Touch (ACTION_DOWN): 0:(1438.0,2156.0)
:Sending Touch (ACTION_UP): 0:(1433.647,2146.696)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(90.0,817.0)
:Sending Touch (ACTION_UP): 0:(81.816345,809.7451)
:Sending Touch (ACTION_DOWN): 0:(488.0,725.0)
    //[calendar_time:2018-09-25 03:48:25.699  system_uptime:872114]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(491.39407,668.46906)
:Sending Touch (ACTION_DOWN): 0:(393.0,95.0)
:Sending Touch (ACTION_UP): 0:(438.94617,125.66806)
** Monkey aborted due to error.
Events injected: 914
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=48163ms (0ms mobile, 0ms wifi, 48163ms not connected)
